{
  "name": "httpconfig",
  "version": "1.0.4",
  "description": "ifconfig, but for the web, sort of",
  "main": "dist/httpconfig.js",
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "chai": "^6.2.2",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "normalize.css": "^8.0.1",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "sass static/scss/httpconfig.scss static/css/httpconfig.css --no-source-map --load-path=node_modules && tsc",
    "format": "prettier --write \"**/*.{ts,js,scss,html}\"",
    "format:check": "prettier --check \"**/*.{ts,js,scss,html}\"",
    "lint": "eslint \"**/*.ts\"",
    "start": "tsx httpconfig.ts",
    "test": "mocha",
    "prepare": "[ -d .git ] && husky || true"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greg5green/httpconfig.git"
  },
  "author": "greggreen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greg5green/httpconfig/issues"
  },
  "homepage": "https://github.com/greg5green/httpconfig#readme"
}
